// Bootstrap grid
$enable-flex: true;
$enable-grid-classes: true;

@import '../bootstrap-4/scss/_variables.scss';
@import '../bootstrap-4/scss/_mixins.scss';
@import '../bootstrap-4/scss/_reboot.scss';
@import '../bootstrap-4/scss/_grid.scss';
@import '../bootstrap-4/scss/utilities/_text.scss';

$color: #e3791c;
$color-vivid: #ff7700;
$add-color: #a4c639;
$color-neutral-light: #e6d2c1;
$color-neutral: #b57c4a;
$color-neutral-dark: #3e2a19;
$background: #eff3f6;
$second-neutral-light: #c9d5df;
$second-neutral: #5f82a0;
$second-neutral-dark: #202c36;

body {
  font-family: 'Roboto', sans-serif;
  background: $background;
  color: $second-neutral-dark;
}

.addStockTitle {
  font-size: 1.3rem;
  font-weight: bold;
}

#addStockBtn {
  margin-top: 10px;
  background: $add-color;
  color: white;
  letter-spacing: 1px;
  padding: 5px 15px;

  &:hover {
    background: lighten($add-color, 7%);
  }
}

.button {
  display: inline-block;
  position: relative;
  border: none;
  border-radius: 2px;
  &.raised {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  }
  
  &:hover {
    cursor: pointer;
  }
}

.card {
  overflow: hidden;
  position: relative;
  border-radius: 5px;
  margin: 5px;
  background: white;
  padding: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  
  &.active {
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    &:hover {
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }
  }
}

#chartContainer {
  margin: 10px 0;
  width: 100%;
}

#chartKeyContainer {
  width: 100%;
}

.chartKey {
  display: inline-block;
  margin: 5px;
}

.chartTitle {
  display: inline-block;
  font-size: 2rem;
  font-weight: bold;
  margin: 0;
}

.compareBtn {
  background: $color-neutral-light;
  border: none;
  border-radius: 2px;
  min-width: 140px;
  padding: 5px;

  &:hover {
    cursor: pointer;
    background: lighten($color, 15%);
  }

  &.active {
    background: $color;
    &:hover {
      background: $color;
      cursor: default;
    }
  }
}

#container {
  height: 400px;
  margin: 20px 0;
  width: 100%;
  min-width: 310px;
}

#errorDisplay {
  color: darken(red, 10%);
  font-weight: bold;
  font-size: 1.5rem;
}

#info {
  background: white;
  color: blue;
  border-radius: 50%;
  border: 1px solid grey;
  font-weight: bold;
  padding: 2px 10px;
  
  &:hover {
    cursor: pointer;
  }
}

.loading {
  position: relative;
  width: 30px;
  height: 30px;
}

#chartLoading {
  margin: 100px 0;
}

#stockLoading {
  display: inline-block;
  padding: 5px;
  margin: 5px;
}

.hidden {
  display: none !important;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.removeBtn {
  float: right;
  margin: 4px;
  background: white;
  border: none;
  color: $second-neutral;
  font-weight: bold;
  
  &:hover{
    cursor: pointer;
    color: $second-neutral-dark;
  }
}

.title {
  margin-bottom: 20px;
  color: $second-neutral-dark;
  font-family: 'Bevan', cursive;
}

@keyframes spinner {
  to {transform: rotate(360deg);}
}
 
.spinner:before {
  content: '';
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 30px;
  height: 30px;
  margin-top: -15px;
  margin-left: -15px;
  border-radius: 50%;
  border-top: 4px solid #07d;
  border-right: 4px solid transparent;
  animation: spinner .6s linear infinite;
}